{
  "name": "@agent-corp/notes-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Notes — human surface. Vite + a single global React (UMD) + vendored Helm design system + a real Milkdown Crepe markdown editor. Two views, one state: this UI is a sibling of the MCP surface over the same REST API.",
  "scripts": {
    "vendor": "node scripts/vendor-helm.mjs",
    "predev": "node scripts/vendor-helm.mjs",
    "dev": "vite",
    "prebuild": "node scripts/vendor-helm.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@milkdown/crepe": "^7.6.0",
    "@milkdown/kit": "^7.6.0"
  },
  "devDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vite": "^5.4.10"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
